<!DOCTYPE html>
<html class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Home</title>
  <meta name="description" content="Simple Responsive Template is a template for responsive web design. Mobile first, responsive grid layout, toggle menu, navigation bar with unlimited drop downs, responsive slideshow">
  <meta name="keywords" content="">

  <!-- Mobile viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <!-- CSS-->
  <link href='css/google.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/basic-style.css">

  <link rel="stylesheet" href="css/freelance.css">

  <!-- end CSS-->

  <!-- JS-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <!-- end JS-->


  <!-- columns demo style. DELETE IT! -->
  <style type="text/css">
    <!--

    #columnsdemo .grid_1,
    #columnsdemo .grid_2,
    #columnsdemo .grid_3,
    #columnsdemo .grid_4,
    #columnsdemo .grid_5,
    #columnsdemo .grid_6,
    #columnsdemo .grid_7,
    #columnsdemo .grid_8,
    #columnsdemo .grid_9,
    #columnsdemo .grid_10,
    #columnsdemo .grid_11,
    #columnsdemo .grid_12 {
    color:#999;
    text-align: center;
    padding:5px 15px;float:left;
    }
    ::-webkit-video-controls {
      display:none !important;
    }
    video-controls {
      display:none !important;
    }
    -->
  </style>
  <style>
    /* Paste this css to your style sheet file or under head tag */
    /* This only works with JavaScript,
    if it's not present, don't show loader */
    .no-js #loader { display: none;  }
    .js #loader { display: block; position: absolute; left: 100px; top: 0; }
    .se-pre-con {
    	position: fixed;
    	left: 0px;
    	top: 0px;
    	width: 100%;
    	height: 100%;
    	z-index: 9999;
    	background: url(images/loading.gif) center no-repeat #fff;
    }
  </style>

  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script>
  	//paste this code under head tag or in a seperate js file.
  	// Wait for window load
  	$(window).load(function() {
  		// Animate loader off screen
  		$(".se-pre-con").fadeOut("slow");
  $("#video_player").autoplay = true;
  	});
  </script>
  <script src="js/w3data.js"></script>
  <script>
  w3IncludeHTML();
  </script>



  </head>

  <body id="home">
    <div class="se-pre-con"></div>
    <div id="main" class="wrapper" style="box-shadow: 0px 0px 4px #CCC;">


    <!-- content area -->
    	<section id="content" class="wide-content">
        <div class="row">
          <div class="grid_12">
            <div class="vdvd" id="erMsg">
              <video id="video_player" width="100%" height="auto" autoplay muted loop onplaying="this.controls=false">
                <source src="videoshort/home.mp4" type="video/mp4">
              </video>

    <!--<video id="video" autoplay="autoplay" loop="loop" type="video/mp4" data-muted="false" data-src="vs1s27.mp4" width="100%" height="auto">
         <!-- <source src="video/home.mp4" type="video/mp4" width="100%" height="auto">
          <source src="video/home.webm" type="video/webm codecs=codecs=vp8, vorbis" width="100%" height="auto">
          <source src="video/home.ogg" type="video/ogg codecs=theora, vorbis" width="100%" height="auto">-->

          <!-- Flash fallback -->

      <!-- </video>-->
            </div>
          </div>

    	  </div><!-- end row -->
    	</section><!-- end content area -->

          <section id="columnsdemo" style="width:100%" class="clearfix">
          <div class="grid_12"><a href="http://www.creegc.com/en/tabid/173/Default.aspx" target="_blank"><img src="images/logoname.png" usemap="#logos"/></a>
          <map name="logos">
    			<area shape="rect" coords="30,25,162,67" href="http://www.creegc.com/en/tabid/173/Default.aspx" title="" alt="" />
    			<area shape="rect" coords="195,24,253,67" href="http://www.creegc.com/en/tabid/173/Default.aspx" title="" alt="" />
    			<area shape="rect" coords="288,16,342,70" href="http://www.creegc.com/en/tabid/173/Default.aspx" title="" alt="" />
    		</map>

          </div>
          </section>

          <section id="content" class="wide-content">
          <div class="row">
            <div class="grid_12">

    <img src="images/BottomBanner.png" usemap="#logosbottom"/>
    <map name="logosbottom">
    			<area shape="rect" coords="42,31,175,80" href="http://www.bml2.co.uk/" title="" alt="" />
    			<area shape="rect" coords="805,41,1085,62" href="mailto:info%40londonscr.co.uk?subject=website&body=" title="" alt="" />
    		</map>
           </div>
      </div>
      </section>

    <!-- fire ups - read this file!  -->
    <script src="js/main.js"></script>
  </body>

  <!-- =================================================================== -->

  <script type="text/javascript">
    var imageAddr = "http://www.londonscr.co.uk/images/logoname.png";
    var downloadSize = 39443; //bytes

    function ShowProgressMessage(msg) {
      if (console) {
          if (typeof msg == "string") {
              console.log(msg);
          } else {
              for (var i = 0; i < msg.length; i++) {
                  console.log(msg[i]);
              }
          }
      }

      var oProgress = document.getElementById("video_player");
      var speedForHQ = 0.9; // speed in Mbps
      if (oProgress) {
        console.log('You index download speed: ', msg[0]);

        var actualHTML;
        if (parseInt(msg[0]) > speedForHQ) {
          actualHTML = '<source src="videolong/home.mp4" type="video/mp4"><source src="videolong/home.mp4" type="video/mp4"><source src="videolong/home.ogg" type="video/ogg"><source src="videolong/home.webm" type="video/webm"><source src="videolong/home.mov" type="video/quicktime"><source src="videolong/home.mov" type="video/mov">'; // video on Hide Q
        } else {
          actualHTML = '<source src="videoshort/home.mp4" type="video/mp4"><source src="videoshort/home.mp4" type="video/mp4"><source src="videoshort/home.ogg" type="video/ogg"><source src="videoshort/home.webm" type="video/webm"><source src="videoshort/home.mov" type="video/quicktime"><source src="videoshort/home.mov" type="video/mov">'; // video in Low Q
        }
          // var actualHTML = (typeof msg == "string") ? msg : msg.join("<br />");
          oProgress.innerHTML = actualHTML;
      }
    }

    function InitiateSpeedDetection() {
      // ShowProgressMessage("Loading the video, please wait...");
      window.setTimeout(MeasureConnectionSpeed, 1);
    };

    if (window.addEventListener) {
      window.addEventListener('load', InitiateSpeedDetection, false);
    } else if (window.attachEvent) {
      window.attachEvent('onload', InitiateSpeedDetection);
    }

    function MeasureConnectionSpeed() {
      var startTime, endTime;
      var download = new Image();
      download.onload = function () {
          endTime = (new Date()).getTime();
          showResults();
      }

      download.onerror = function (err, msg) {
          ShowProgressMessage("error downloading video");
      }

      startTime = (new Date()).getTime();
      var cacheBuster = "?nnn=" + startTime;
      download.src = imageAddr + cacheBuster;

      function showResults() {
          var duration = (endTime - startTime) / 1000;
          var bitsLoaded = downloadSize * 8;
          var speedBps = (bitsLoaded / duration).toFixed(2);
          var speedKbps = (speedBps / 1024).toFixed(2);
          var speedMbps = (speedKbps / 1024).toFixed(2);
          ShowProgressMessage([
              speedMbps
          ]);
      }
    }
  </script>


  <!-- =================================================================== -->

  <script>
  var qtMsg = document.getElementById("erMsg");
  var ua = navigator.userAgent.toLowerCase();
  // if (ua.indexOf("iphone") != -1) {
  //   console.log(ua.indexOf("mozilla"))
  //   console.log(ua)
  //
  //   loadForIphone = `<style type="text/css">
  //     #video_player { display: none }
  //   </style>
  //   <img src="videoshort/iPhone2.gif" alt="" height="100%" width="100%">`;
  //   qtMsg.innerHTML = loadForIphone;
  // }
  if (ua.indexOf("iphone") != -1) {
    function playVideo(){
       var video = document.getElementById("video_player");
       video.play();
    }
    playVideo();
  }
  if (ua.indexOf('safari') != -1) {
    if (ua.indexOf('chrome') > -1) {
      console.log('You use chrome');
    } else {
      if (pluginlist.indexOf("QuickTime") != -1) {
      // console.log(pluginlist.indexOf("QuickTime"));
        var er = '<a id="errorMsg" href="https://www.apple.com/ru/quicktime/" target="_blank" style="margin: 25% 25%">You dont have QuickTime! Click for download QuickTime!</a></br><a id="errorMsg" href="https://support.apple.com/kb/DL837?locale=en_US" target="_blank" style="margin: 15% 30%">Click for download QuickTime for Windows!</a>';
        qtMsg.innerHTML = er;
    }
  }
}
  </script>
</html>
