<!DOCTYPE html>
<html class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Home</title>
  <meta name="description" content="Simple Responsive Template is a template for responsive web design. Mobile first, responsive grid layout, toggle menu, navigation bar with unlimited drop downs, responsive slideshow">
  <meta name="keywords" content="">

  <!-- Mobile viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <!-- CSS-->
  <link href='css/google.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/basic-style.css">

  <link rel="stylesheet" href="css/freelance.css">

  <!-- end CSS-->

  <!-- JS-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <!-- end JS-->


  <!-- columns demo style. DELETE IT! -->
  <style type="text/css">
    <!--

    #columnsdemo .grid_1,
    #columnsdemo .grid_2,
    #columnsdemo .grid_3,
    #columnsdemo .grid_4,
    #columnsdemo .grid_5,
    #columnsdemo .grid_6,
    #columnsdemo .grid_7,
    #columnsdemo .grid_8,
    #columnsdemo .grid_9,
    #columnsdemo .grid_10,
    #columnsdemo .grid_11,
    #columnsdemo .grid_12 {
    color:#999;
    text-align: center;
    padding:5px 15px;float:left;
    }
    ::-webkit-video-controls {
      display:none !important;
    }
    video-controls {
      display:none !important;
    }
    -->
  </style>
  <style>
    /* Paste this css to your style sheet file or under head tag */
    /* This only works with JavaScript,
    if it's not present, don't show loader */
    .no-js #loader { display: none;  }
    .js #loader { display: block; position: absolute; left: 100px; top: 0; }
    .se-pre-con {
    	position: fixed;
    	left: 0px;
    	top: 0px;
    	width: 100%;
    	height: 100%;
    	z-index: 9999;
    	background: url(images/loading.gif) center no-repeat #fff;
    }
  </style>

  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script>
  	//paste this code under head tag or in a seperate js file.
  	// Wait for window load
  	$(window).load(function() {
  		// Animate loader off screen
  		$(".se-pre-con").fadeOut("slow");
  $("#video_player").autoplay = true;
  	});
  </script>
  <script src="js/w3data.js"></script>
  <script>
  w3IncludeHTML();
  </script>



  </head>

  <body id="home">
    <div class="se-pre-con"></div>
    <div id="main" class="wrapper" style="box-shadow: 0px 0px 4px #CCC;">


    <!-- content area -->
    	<section id="content" class="wide-content">
        <div class="row">
          <div class="grid_12">
            <div class="vdvd" id="erMsg">
              <video id="video_player" width="100%" height="auto" autoplay muted loop onplaying="this.controls=false" webkit-playsinline playsinline>
                <source src="videoshort/home.mp4" type="video/mp4">
                  Your browser doesn't support the HTML5 video element.
              </video>

    <!--<video id="video" autoplay="autoplay" loop="loop" type="video/mp4" data-muted="false" data-src="vs1s27.mp4" width="100%" height="auto">
         <!-- <source src="video/home.mp4" type="video/mp4" width="100%" height="auto">
          <source src="video/home.webm" type="video/webm codecs=codecs=vp8, vorbis" width="100%" height="auto">
          <source src="video/home.ogg" type="video/ogg codecs=theora, vorbis" width="100%" height="auto">-->

          <!-- Flash fallback -->

      <!-- </video>-->

              <div id="myModal" class="myModal">
                  <div class="modal-content"><span class="close">&times;</span>
                    <div id="thanks"><h1><b>Thanks for you message!</b></h1></div>
                    <form action="/js/gdform.php" method="post">
                      <p>
                        London & SCR Limited<br> 12 Bridge Wharf,<br> Caledonian Road,<br> London N1 9UU, <br> United Kingdom<br>
                        <a href="mailto:info@LondonSCR.co.uk" style="color:#e22525;text-decoration: none;">Email: info@LondonSCR.co.uk</a>
                      </p>
                      <br>
                      <input type="hidden" name="subject" value="Form Submission" />
                      <!-- <input type="hidden" name="redirect" value="thankyou.html" /> -->
                      <p>First Name:<input type="text" name="FirstName" /></p>
                      <p>Last Name:<input type="text" name="LastName" /></p>
                      <p>E-Mail:<input type="text" name="email" placeholder="email@yahoo.com"/></p>
                      <p>Message:<textarea name="msg" placeholder="Type message here." cols="40" rows="10"></textarea>
                      <input type="submit" name="submit" value="submit" id="btnMail"/>
                    </form>
                  </div>
              </div>

              <div id="aboutModal" class="aboutModal">
                  <div class="outAbout-content" id="outAbout">

                  </div>
              </div>

            </div>
          </div>

    	  </div><!-- end row -->
    	</section><!-- end content area -->

          <section id="columnsdemo" style="width:100%" class="clearfix">
          <div class="grid_12"><a href="http://www.creegc.com/en/tabid/173/Default.aspx" target="_blank"><img src="images/logoname.png" usemap="#logos"/></a>
          <map name="logos">
    			<area shape="rect" coords="30,25,162,67" href="http://www.creegc.com/en/tabid/173/Default.aspx" target="_blank" style="outline:none;" title="" alt="" />
    			<area shape="rect" coords="195,24,253,67" href="http://www.creegc.com/en/tabid/173/Default.aspx" target="_blank" style="outline:none;" title="" alt="" />
    			<area shape="rect" coords="288,16,342,70" href="http://www.creegc.com/en/tabid/173/Default.aspx" target="_blank" style="outline:none;" title="" alt="" />
    		</map>

          </div>
          </section>

          <section id="content" class="wide-content">
          <div class="row">
            <div class="grid_12">

    <img src="images/BottomBanner.png" usemap="#logosbottom"/>
    <div id="logosbottomid">
      <map name="logosbottom">
  			<area shape="rect" style="top: 42px; left: 31px; width: 175px; height: 80px; display:block; position: absolute;" coords="42,37,175,86" href="http://www.bml2.co.uk/" style="outline:none;" target="_blank" title="" alt="" />
        <!-- <area shape="rect" coords="805,41,1085,62" href="mailto:info%40londonscr.co.uk?subject=website&body=" id="myBtn" title="" alt="" /> -->
  			<area shape="rect" style="top: 1015px; left: 39px; width: 175px; height: 80px; display:block; position: absolute;" coords="991,30,1124,79" href="#" id="myBtn" style="outline:none;" title="" alt="" />
        <area shape="rect" style="top: 860px; left: 37px; width: 175px; height: 80px; display:block; position: absolute;" coords="817,31,950,80" href="#" id="aboutBtn" style="outline:none;" title="" alt="" />

        <!-- <area shape="rect" coords="42,37,175,86" href="http://www.bml2.co.uk/" style="outline:none;" target="_blank" title="" alt="" /> -->
        <!-- <area shape="rect" coords="991,30,1124,79" href="#" id="myBtn" style="outline:none;" title="" alt="" /> -->
        <!-- <area shape="rect" coords="817,31,950,80" href="#" id="aboutBtn" style="outline:none;" title="" alt="" /> -->
  		</map>
    </div>
           </div>
      </div>
      </section>

    <!-- fire ups - read this file!  -->
  </body>

  <!-- =================================================================== -->

  <script type="text/javascript">
    var imageAddr = "http://www.londonscr.co.uk/images/logoname.png";
    var downloadSize = 39443; //bytes

    function ShowProgressMessage(msg) {
      if (console) {
          if (typeof msg == "string") {
              console.log('You index download speed: ', msg);
          } else {
              for (var i = 0; i < msg.length; i++) {
                  console.log('You index download speed: ', msg[i]);
              }
          }
      }

      var oProgress = document.getElementById("video_player");
      var speedForHQ = 0.9; // speed in Mbps
      if (oProgress) {

        var actualHTML;
        if (parseInt(msg[0]) > speedForHQ) {
          actualHTML = '<img src="videolong/home_large.gif"><source src="videolong/home.mp4" type="video/mp4 codecs=H.264, libx264, avc1.4D401E, mp4a.40.2" preload="metadata" onerror="fallback(parentNode)"><source src="videolong/home.mp4" type="video/mp4" preload="metadata" onerror="fallback(parentNode)"><source src="videolong/home.ogg" type="video/ogg" preload="metadata"><source src="videolong/home.webm" type="video/webm" preload="metadata" onerror="fallback(parentNode)"><source src="videolong/home.mov" type="video/quicktime" preload="metadata"><source src="videolong/home.mov" type="video/mov" preload="metadata">'; // video on Hide Q
          // actualHTML = actualHTML + '<object><embed src=videolong/home.mp4″ type= “application/x-shockwave-flash” allowfullscreen=”true” allowscriptaccess=”always” /></object>';
          actualHTML = windowsPhone(actualHTML);
        } else {
          actualHTML = '<img src="videoshort/home_small.gif"><source src="videoshort/home.mp4" type="video/mp4 codecs=H.264, libx264, avc1.4D401E, mp4a.40.2" preload="metadata" onerror="fallback(parentNode)"><source src="videoshort/home.mp4" type="video/mp4" preload="metadata"><source src="videoshort/home.ogg" type="video/ogg" preload="metadata" onerror="fallback(parentNode)"><source src="videoshort/home.webm" type="video/webm" preload="metadata" onerror="fallback(parentNode)"><source src="videoshort/home.mov" type="video/quicktime" preload="metadata"><source src="videoshort/home.mov" type="video/mov" preload="metadata">'; // video in Low Q
          // actualHTML = actualHTML + '<object><embed src=videoshort/home.mp4″ type= “application/x-shockwave-flash” allowfullscreen=”true” allowscriptaccess=”always” /></object>';
          actualHTML = windowsPhone(actualHTML);
        }
          // var actualHTML = (typeof msg == "string") ? msg : msg.join("<br />");
          oProgress.innerHTML = actualHTML;
      }
    }

    function InitiateSpeedDetection() {
      // ShowProgressMessage("Loading the video, please wait...");
      window.setTimeout(MeasureConnectionSpeed, 1);
    };

    if (window.addEventListener) {
      window.addEventListener('load', InitiateSpeedDetection, false);
    } else if (window.attachEvent) {
      window.attachEvent('onload', InitiateSpeedDetection);
    }

    function MeasureConnectionSpeed() {
      var startTime, endTime;
      var download = new Image();
      download.onload = function () {
          endTime = (new Date()).getTime();
          showResults();
      }

      download.onerror = function (err, msg) {
          ShowProgressMessage("error downloading video");
      }

      startTime = (new Date()).getTime();
      var cacheBuster = "?nnn=" + startTime;
      download.src = imageAddr + cacheBuster;

      function showResults() {
          var duration = (endTime - startTime) / 1000;
          var bitsLoaded = downloadSize * 8;
          var speedBps = (bitsLoaded / duration).toFixed(2);
          var speedKbps = (speedBps / 1024).toFixed(2);
          var speedMbps = (speedKbps / 1024).toFixed(2);
          ShowProgressMessage([
              speedMbps
          ]);
      }
    }
  </script>


  <!-- =================================================================== -->

  <script>
  var qtMsg = document.getElementById("erMsg");
  var ua = navigator.userAgent.toLowerCase();
  console.log(ua)

  // if (ua.indexOf("iphone") != -1) {
  //   console.log(ua.indexOf("mozilla"))
  //   console.log(ua)
  //
  //   loadForIphone = `<style type="text/css">
  //     #video_player { display: none }
  //   </style>
  //   <img src="videoshort/iPhone2.gif" alt="" height="100%" width="100%">`;
  //   qtMsg.innerHTML = loadForIphone;
  // }

function windowsPhone(data) {
  var iemobile;
  if (ua.indexOf("lumia") !== -1 || ua.indexOf("iemobile") !== -1) {
   console.log('windows mobile')
   iemobile = data + `
    <source src="videoshort/home.mp4" type="video/mp4" />
    <object type="application/x-shockwave-flash"
            data="swf/flowplayer-3.2.18.swf" width="100" height="auto">
        <param name="movie" value="swf/flowplayer-3.2.18.swf" />
        <param name="allowFullScreen" value="true" />
        <param name="wmode" value="transparent" />
        <param name="flashVars"
               value="config={'playlist':['..%2Fimages%2Fdemo.jpg',{'url':'..%2Fvideoshort%2Fhome%2Fhome.mp4','autoPlay':true}]}" />
        <img src="images/demo.jpg" width="100%" height="auto" title="No Flash found" />
    </object>`;
  } else {
    iemobile = data;
  }
  return iemobile;
}

  if (ua.indexOf("iphone") !== -1) {
    // console.log(ua.indexOf("iphone"))
    function playVideo(){
       var video = document.getElementById("video_player");
      //  video.setAttribute('webkit-playsinline', 'webkit-playsinline');
       webview.allowsInlineMediaPlayback = true;
       video.play();
    }
    playVideo();
  }

function fallback(video) {
  var img = video.querySelector('img');
  if (img)
    video.parentNode.replaceChild(img, video);
}

// console.log(ua.indexOf('chrome'))
  // -1 - not found
  if (ua.indexOf('safari') !== -1 && ua.indexOf('chrome') == -1 && ua.indexOf('silk') == -1 && ua.indexOf('windows') !== -1 && ua.indexOf('ipad') == -1 && ua.indexOf('mobile') == -1) {
    if (pluginlist.indexOf("QuickTime") == -1) {
      var er = '<a id="errorMsg" href="https://www.apple.com/ru/quicktime/" target="_blank" style="margin: 25% 25%">You cannot see the video because you do not have QuickTime installed!</a></br><a id="errorMsg" href="https://support.apple.com/kb/DL837?locale=en_US" target="_blank" style="margin: 15% 30%">Click here to download QuickTime for Windows!</a>';
      qtMsg.innerHTML = er;
    }
  }
  </script>

  <script src="about.js"></script>
  <script src="js/main.js"></script>

</html>
